{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "../../node_modules/.cache/schedule-tests",
    "rootDir": "..",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["./engine.test.ts", "./ssr.smoke.tsx"]
}
